<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo o Título -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fit&amp;Eat"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="60dp" />

        <ImageView
            android:layout_width="179dp"
            android:layout_height="203dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_gymbro" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu Cuenta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu correo para comenzar"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginBottom="24dp" />

        <!-- Campo de correo -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="email@domain.com"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="#4E7EFF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#00C853"
            android:textColor="#FFFFFF" />

        <!-- Botón principal -->
        <!--
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Continue"
            android:backgroundTint="#3B82F6"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />
            -->


        <!-- Términos -->
        <TextView
            android:id="@+id/tvAcceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al continuar, aceptas nuestros"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Términos y Polizas de Privacidad"
            android:textSize="12sp"
            android:textColor="#0051FF"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>
