<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FAFAFA"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvNombreComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 kcal"
        android:textColor="#444444"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvMacros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P: 20g  C: 10g  G: 5g"
        android:textColor="#777777"
        android:textSize="13sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
